<!DOCTYPE html>
<html>
    <style>


        html{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            align-content:center;
            height: 100vh;
            width: 100%;      
        }

        body{
            background-image: url(pexels-photo-440731.png);
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;
        }
        

        .box{
            background: rgb(24,125,218);
            background: radial-gradient(circle, rgba(24,125,218,1) 0%, rgba(13,147,164,1) 35%, rgba(0,255,223,1) 100%);
            padding: 20px 20px 20px 20px;
            border-radius: 20px;
        }

        .banner{
            text-align:center;
            font-size:200%;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input[type="text"],[type="password"]{
            background: transparent;
            border-style: none;
            background-color: rgba(167, 215, 247, 0.61);
            text-align:left;
            line-height: 30px;
            margin-bottom: 20px;
            border-radius: 10px;
            width:100%;
        }

        .button{ 
            background: rgb(0, 255, 98);
            background-color: rgb(0, 255, 98);
            border-radius: 10px;
            line-height: 30px;
            margin-bottom: 10px;
            width:100%;
            
        }

        .forgot-pass{
            text-align:center;
            width:100%;
        }
    </style>

    <body>

        <div class = "box">
        
            <div class="banner">
                Sign In
            </div>


            <form>
                <input type="text" id="username" placeholder="Username" name="username" required >

                <br>

                <input type="password" id="password" placeholder= "Password" name="password" required >
            
                <button class ="button" type="submit"> Log In </button>

                <div class="forgot-pass"> 
                     <a href = fission-mailed.jpg>Forgot password?</a>
                </div>

            </form>
        
    
        </div>        

    </body>
</html> 